{
  imapserver: "localhost",
  login: "weeble",
  // Note that "pass" is the literal password that dovecot expects in testing
  // mode; it doesn't care about the login name
  password: "pass",
  matcher_sets: [
    [
      { Match: { From: " <root@" } },
      { Match: { Subject: "^Cron " } },
      { UnMatch: { Subject: "alert" } },
    ],
  ],
  checker_sets: [
    {
      name: "Puppet Runs OK",
      matchers: [
        { Match: { From: " <root@" } },
        { Match: { Subject: "^Cron " } },
        { Match: { Subject: "puppet agent" } },
      ],
      dates: [
        {
          OlderThan: 1
        },
      ],
      checks: [
        {
          "CheckIndividual": {
            matchers: [
              { Match: { Body: "Notice: Applied catalog in" } },
            ],
            actions: { matched: "Delete", unmatched: "Alert" },
          }
        }
      ]
    },
  ]
}
